System ──────────────────────────────────────────────────────────────────────────────╮
├─ Version ─────────────────[ 0.0.1 8/16/22                                          │
├─ Bytecode File ───────────[ bep.out                                                │
├─ Clock Speed ─────────────[ Bep Hz                                                 │
├─ Cycle Count ─────────────[ 69420                                                  │
╰────────────────────────────────────────────────────────────────────────────────────╯

Instruction ─────────────────────────────────────────────────────────────────────────╮
├─ Instruction Position ────[ MEMO17                                                 │ DYNAMIC
├─ Instruction Type ────────[ DECL                                                   │
├─ Instruction Binary ──────[ ● ● ● ○ ○ ○ ○ ○ 10100101                               │
├─ Compiled Instruction ────[ ● ● ● ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ ○ 101001010011111111 │
╰────────────────────────────────────────────────────────────────────────────────────╯

Memory ───────────────────────────────────────────────────────────────╮    Cache ────────────────────────────────────────────────────────────────╮
├─ MEMO0 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┬─ Additive   │    ├─ CACH0 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┬─ Additive   │
├─ MEMO1 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┘             │    ├─ CACH1 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┘             │
├─ MEMO2 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┬─ RAM        │    ├─ CACH2 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┬─ RAM        │
├─ MEMO3 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH3 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO4 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH4 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO5 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH5 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO6 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH6 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO7 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH7 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO8 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH8 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO9 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH9 ───────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO10 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH10 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO11 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH11 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO12 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH12 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO13 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH13 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO14 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH14 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO15 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┘             │    ├─ CACH15 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┘             │
├─ MEMO16 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┬─ Executable │    ├─ CACH16 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101 ─┬─ Executable │
├─ MEMO17 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH17 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO18 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH18 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO19 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH19 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO20 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH20 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO21 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH21 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO22 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH22 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO23 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH23 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO24 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH24 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO25 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH25 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO26 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH26 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO27 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH27 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO28 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH28 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO29 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH29 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO30 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH30 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
├─ MEMO31 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │    ├─ CACH31 ──────────────────[ ● ● ● ○ ○ ○ ○ ○ 10100101  │             │
╰─────────────────────────────────────────────────────────────────────╯    ╰─────────────────────────────────────────────────────────────────────╯
